{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest watch current test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "test",
        "--runInBand", // necessary for typescript compilation cache propuses
        "--watch",
        "${relativeFile}" // will run current test file
      ],
      "console": "integratedTerminal"
      // "port": 5858
    }
  ]
}
